<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
    <meta http-equiv="content-language" content="zh-CN" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-orientation" content="portrait"/>
    <meta name="full-screen" content="yes"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="browsermode" content="application"/>
    <meta name="x5-page-mode" content="app"/>
    <meta name="msapplication-tap-highlight" content="no"/>
    <title>附近</title>
     <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.3&key=cf0c4c08af91464e241fc488673107c0"></script> 
       <script type="text/javascript" src="http://cache.amap.com/lbs/static/addToolbar.js"></script>
    <style type="text/css">
    	html,body{margin:0;padding:0;width:100%;height:100%;}
      img,canvas{-webkit-touch-callout:none;}
      #container{width:100%;height:100%;}
      .amap-logo img{margin-left:55px;margin-bottom:10px;}
      .amap-scalecontrol{margin-left:58px;margin-bottom:15px;}
      .amap-copyright{display: none;}
      .locationIcon{background-color:#fff;width:36px;height:36px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        box-shadow: 2px 2px 5px #888888;
      }
      .locationIcon>img{width:32px;margin-left:2px;margin-top:2px;}
      .makerStyle{background-color:#FF4814;font-size:12px;color:#fff;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        width:50px;
        height:30px;
        line-height:30px;
        text-align: center;
      }
      .infoWindow{
        width:280px;
        height:130px;
        font-size:13px;
        background-color:#fff;
        box-shadow: 2px 2px 2px #888;
        padding-bottom: 20px;
      }
      .info_arrow{
        height:20px;
        width:20px;
        transform:rotate(-45deg);
        -ms-transform:rotate(-45deg);
        -moz-transform:rotate(45deg);
        -webkit-transform:rotate(45deg);
        -o-transform:rotate(45deg);
        padding-left: 0 !important;
        position: absolute;
        left:125px;
        top:132px;
        background-color:#ffffff;
        z-index: 4;
      }
      .info_title{
        background-color:#0090FF;
        height:28px;line-height:28px;color:#fff;padding-left:10px;
      }
      .infoWindow>div{padding-left:10px;margin-bottom:5px;}
      .info_name{margin-top:10px;}
      .info_address{color: #434754;}
      .info_type{color: #434754;}
      .info_dis{}
      .dis_span{color: #FA2D00;font-weight: bold;}
      .info_close{position: absolute;width:28px;height:26px;right:0;top:0;}
      .info_close>img{margin-top:3px;right:3px;width:20px;}
      .loc_circle{width:50px;height:50px;border:2px solid #49B3F4;
        border-radius:50px;background-color:#64C7FA;opacity:0.5;}
      .loc_img{position: relative;left:20px;top:-34px;}
      #panel{position: absolute;top: -3px;opacity:0.9;width:100%;overflow:auto;height: 210px}

  </style>
  </head>
  <body>
	<div id="container"></div>
	<div id="panel"></div>
 
  <script type="text/javascript">
 
    function GetQueryString(name)
    {

       var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
       var r = window.location.search.substr(1).match(reg);
       if(r!=null)return  unescape(r[2]); return null;
    }
 
    let currPosition = GetQueryString("currPosition");
    let method = GetQueryString("method");
    var isiPhone = navigator.userAgent.toLocaleLowerCase().match(/iPhone/i);
    var map = new AMap.Map('container', {
      resizeEnable: true,
      zoom: 15
    });
  

    var locationIcon = '<div class="locationIcon">'
    + '<img src="./geolocation.png"/>'
    + '</div>';

    var locationComplete = function(data){

    map.clearMap();
      doSearch([data.position.lng, data.position.lat]);
    };
    var locationError = function(){
      alert('定位失败，请在手机上开启定位:设置->隐私->定位服务');
    };



		map.plugin('AMap.Geolocation', function () {
	      	var geolocation = new AMap.Geolocation({
		        enableHighAccuracy: true,//是否使用高精度定位默认true
		        timeout: 60000,//超过60秒后停止定位默认无穷大
		        maximumAge: 0,//定位结果缓存0毫秒默认0
		        convert: true,//自动偏移坐标 偏移后的坐标为高的坐标 默认true
		        showButton: true,//显示定位按钮 默认true
		        buttonPosition: 'LB',//定位按钮停靠位置 默认LB左下角
		        buttonOffset: new AMap.Pixel(10, 10),//定位按钮与设置的停靠位置的偏移
		        showMarker: true,//定位成功后在定位到的位置显示标记默认true
		        showCircle: true,//定位成功后用圆圈表示定位精度范围默认true
		        panToLocation: true,//定位成功后将定位到的位置作为地图中心
		        zoomToAccuracy:true,//定位成功后调整地图视野范围使定位位置及精度范围视野内可见默认false
		        buttonDom: locationIcon
      		});
	      geolocation.getCurrentPosition();
	      //监听成功
	      AMap.event.addListener(geolocation, 'complete', locationComplete);
	      //监听失败事件
	      AMap.event.addListener(geolocation, 'error', locationError);
    	});
		  map.plugin(["AMap.ToolBar"],function(){
      		map.addControl(new AMap.ToolBar());
    	});
	   
 	  function _closeInfoWindow(){
      map.clearInfoWindow();
    }
    function doSearch(center){

      //展示定位
      var marker = new AMap.Marker({
        position: center,
        map: map,
        content:'<div class="loc_circle"></div><img class="loc_img" src="loc.png" style="width:16px;"/>'
      });
      let strs = currPosition.split(',');
      if(method == 1){
        AMap.service(["AMap.Driving"], function() {
          var driving = new AMap.Driving({
              map: map,
              panel: "panel"
          }); 
          driving.clear();
          // 根据起终点经纬度规划驾车导航路线
          driving.search(new AMap.LngLat(center[0], center[1]),[strs[0],strs[1]]);
       });
      }else if(method == 2){
            AMap.service(["AMap.Transfer"], function() {
            var transOptions = {
              map: map,
              city: '北京市',
              panel: 'panel',                            
              //cityd:'乌鲁木齐',
              policy: AMap.TransferPolicy.LEAST_TIME
            };
            //构造公交换乘类
            var transfer = new AMap.Transfer(transOptions);
            //根据起、终点坐标查询公交换乘路线
            transfer.search(new AMap.LngLat(center[0], center[1]),[strs[0],strs[1]]);
          })
      }else{
            AMap.service(["AMap.Walking"], function() {
              var walking = new AMap.Walking({
                map: map,
                panel: "panel"
              })
             
              //根据起终点坐标规划步行路线
              walking.search(new AMap.LngLat(center[0], center[1]),[strs[0],strs[1]]);
              
            });
      }
      
      //导航
     
     
     

    }
    document.querySelector('a.amap-logo').onclick = function(){
      return false;
    };

	</script>
</body>
</html>